{
  "name": "EAP-Ecosystem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "shared/domain-lib",
    "shared/infrastructure-lib",
    "learning-resource/domain",
    "learning-resource/application"
  ],
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@vitest/coverage-v8": "^4.0.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "build": "yarn workspaces foreach -A -tv run build",
    "test:ci": "yarn workspaces foreach -A -tv run test run",
    "test:all": "yarn test && yarn test:templates",
    "test": "yarn workspaces foreach -A run test --clearScreen false",
    "type-check": "tsc --noEmit",
    "pre-pr": "yarn type-check && yarn test:ci && yarn build"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=4.0.0"
  }
}