{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "domain-lib": [
        "shared/domain-lib/src"
      ],
      "infrastructure-lib": [
        "shared/infrastructure-lib/src"
      ],
      "@learning-resource/domain": [
        "learning-resource/domain/src"
      ],
      "@learning-resource/application": [
        "learning-resource/application/src"
      ],
      "@user/domain": [
        "user/domain/src"
      ],
      "@user/application": [
        "user/application/src"
      ],
      "@recommendation/domain": [
        "recommendation/domain/src"
      ],
      "@recommendation/application": [
        "recommendation/application/src"
      ]
    },
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "coverage"
  ]
}