{
  "name": "@learning-resource/infrastructure",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@learning-resource/domain": "workspace:^",
    "infrastructure-lib": "workspace:^"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.13",
    "vitest": "^4.0.13"
  },
  "exports": {
    ".": "./dist/index.js",
    "./storage": "./dist/storage/index.js",
    "./repositories": "./dist/repositories/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage"
  },
  "packageManager": "yarn@4.9.2"
}