{
  "name": "infrastructure-lib",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "domain-lib": "workspace:^",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^6.4.17",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "type-check": "tsc --noEmit"
  }
}
