{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "src/**/*.spec.ts",
    "dist",
    "node_modules",
    "coverage",
    "vitest.config.ts"
  ]
}
