{
  "name": "api",
  "type": "module",
  "version": "0.1.0",
  "description": "EAP Ecosystem API",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "nest start",
    "start:dev": "node --import tsx/esm --watch src/main.ts",
    "start:prod": "node dist/apps/api/src/main.js",
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:debug": "NODE_OPTIONS=--experimental-vm-modules node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "seed": "node --import tsx/esm src/scripts/seed.ts"
  },
  "dependencies": {
    "@learning-resource/application": "workspace:^",
    "@learning-resource/domain": "workspace:^",
    "@learning-resource/infrastructure": "workspace:^",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "domain-lib": "workspace:^",
    "infrastructure-lib": "workspace:^",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.14",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.2.0",
    "run-script-webpack-plugin": "^0.2.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
